<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php /*    Home Section Start*/ ?>
 <main class="container">
 <h1 class="display-6 text-center my-3">Welcome To Eagle Mountain College</h1>
 <div class="row col-md-12 my-5">
 <div class="col-md-6 text-center">
 <img src="<?php echo \htmlentities(asset('images/front-image-one.jpg'), ENT_QUOTES, 'UTF-8', false); ?>" alt="Image Here" width="500">
 </div>
 <div class="col-md-6 text-center">
 <img src="<?php echo \htmlentities(asset('images/front-image-two.jpg'), ENT_QUOTES, 'UTF-8', false); ?>" alt="Image Here" width="500">
 </div>
 </div>
 <div class="text-center">
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus ad aliquam beatae cumque eaque
 eveniet, excepturi illum laborum minus, nam neque nisi perspiciatis quibusdam quo quos recusandae
 tempora, voluptatem.</p>
 </div>
 </main>
 <?php /*    Home Section End*/ ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>